/* START FIRST BLOCK */

.firstBlock {
    height: 100vh;
    min-height: 600px;
    max-height: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.firstBlock main {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* BLOCK CONTENT SIZE */

#blockVideo {
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: 2;
}

#blockVideo video {
    width: 100%;
    z-index: 1;
}

.firstBlock .imgResp {
    display: none;
}

.firstBlock .cardHome {
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bigTitle {
    text-align: center;
    font-size: 120px;
    font-weight: bolder;
    letter-spacing: 3px;
    line-height: 1.05;
    color: #fff;
    font-family: 'Nunito Sans', sans-serif;
}

.bigTitle span {
    background: -webkit-linear-gradient(316deg, #e62117 30%, #a30000 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.firstBlock main h3 {
    color: #fff;
    letter-spacing: 0.5px;
    font-size: 30px;
    text-align: center;
    width: 60%;
    margin-top: 30px;
}

.linkBtn {
    display: flex;
    margin-top: 30px;
}

.linkBtn .log,
.linkBtn .demo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    font-size: 15px;
    font-weight: bold;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.log {
    width: 250px;
    border-radius: 20px;
    background: #fff;
    color: #303030;
    margin-left: 10px;
}

.log:hover {
    border: 2px solid #fff;
    color: #fff;
    background: transparent;
}

.demo {
    width: 250px;
    border-radius: 20px;
    color: #fff;
    margin-right: 10px;
    border: 2px solid #e62117;
    background-color: #a30000;
    background-image: linear-gradient(147deg, #e62117 30%, #a30000 100%);
}

.demo:hover {
    color: #fff;
    background: transparent;
}

.scroll {
    z-index: 3;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: rock 2s infinite linear;
}

.scroll i {
    text-align: center;
    color: #fff;
    font-size: 80px;
    font-weight: bold;
}

@keyframes rock {
    50% {
        transform: translateY(15px);
    }
}

/* END FIRST BLOCK */

/* START SECOND BLOCK */

.secondBlock {
    display: flex;
    justify-content: center;
    align-items: center;
}

.secondBlock main {
    width: 80%;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
}

.secondBlock .title {
    margin-bottom: 10px;
    text-align: center;
    color: #303030;
    font-size: 25px;
    font-weight: bold;
}

.secondBlock .para {
    margin: auto;
    margin-bottom: 80px;
    text-align: center;
    color: #303030;
    font-size: 15px;
    width: 60%;
}

.secondBlock .cards {
    display: flex;
    justify-content: space-between;
}

.secondBlock .cardOne,
.secondBlock .cardTwo,
.secondBlock .cardThree {
    position: relative;
    height: 400px;
    min-height: 400px;
    max-height: 500px;
    width: 350px;
    min-width: 250px;
    max-width: 350px;
    padding: 20px 30px 20px 30px;
    box-sizing: border-box;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.secondBlock .column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.secondBlock .cardIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 70px;
    height: 120px;
    width: 120px;
    border-radius: 20px;
    background: #303030;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 5px 8px -1px, rgba(0, 0, 0, 0.3) 0px 4px 6px -1px;
}

.cardIcon i {
    position: absolute;
    font-size: 60px;
    color: #fff;
}

.cardIcon .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 60px;
    bottom: 60px;
    height: 40px;
    width: 40px;
    border-radius: 999px;
    border: 3px solid #fff;
    color: #fff;
    background-color: #a30000;
    background-image: linear-gradient(147deg, #e62117 30%, #a30000 100%);
    font-family: 'MontSerrat', sans-serif;
}

.secondBlock .cardContent {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.cardContent h5 {
    text-align: center;
    font-size: 25px;
    color: #303030;
}

.secondBlock .cardContent p {
    margin-top: 20px;
    text-align: center;
    font-size: 17px;
    color: #303030;
}

/* END SECOND BLOCK */

/* START USE BLOCK  */

.useBlock {
    display: flex;
    justify-content: center;
    align-items: center;
}

.useBlock main {
    width: 80%;
    margin: auto;
}

.useBlock .title {
    margin-bottom: 30px;
    text-align: center;
    color: #303030;
    font-size: 25px;
    font-weight: bold;
}

.useBlock .hr {
    height: 2px;
    width: 30%;
    margin: auto;
    margin-bottom: 50px;
    border-radius: 15px;
    background-color: #a30000;
    background-image: linear-gradient(147deg, #e62117 30%, #a30000 100%);
}

.whyRDI {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.useBlock .leftBox {
    width: 5%;
}

.useBlock .rightBox {
    width: 65%;
}

.useBlock .fmLine {
    position: relative;
    height: 570px;
    width: 10px;
    border-radius: 15px;
    background-color: #a30000;
    background-image: linear-gradient(147deg, #e62117 30%, #a30000 100%);
}

.useBlock .fmCircle1,
.useBlock .fmCircle2,
.useBlock .fmCircle3,
.useBlock .fmCircle4,
.useBlock .fmCircle5 {
    position: relative;
    box-sizing: border-box;
    height: 30px;
    width: 30px;
    right: 10px;
    border-radius: 999px;
    background: #fff;
}

.useBlock .fmCircle1 {
    border: 8px solid #e62117;
    margin-bottom: 70px;
}

.useBlock .fmCircle2 {
    border: 8px solid #e42016;
    margin-bottom: 70px;
}

.useBlock .fmCircle3 {
    border: 8px solid #df0000;
    margin-bottom: 95px;
}

.useBlock .fmCircle4 {
    border: 8px solid #cf1b11;
    margin-bottom: 100px;
}

.useBlock .fmCircle5 {
    border: 8px solid #be0000;
}

.rightBox h6 {
    font-size: 30px;
    font-weight: bold;
    color: #303030;
    margin-bottom: 10px;
}

.rightBox p {
    width: 90%;
    font-size: 16px;
    color: #303030;
    margin-bottom: 20px;
}

/* END USE BLOCK */

/* START IFRAME BLOCK  */

iframe {
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 100px;
    width: 60%;
    height: 500px;
}

/* END IFRAME BLOCK */

/* START SHARE BLOCK */

.shareBlock {
    display: flex;
    justify-content: center;
    align-items: center;
}

.shareBlock main {
    width: 80%;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
}

.shareBlock .title {
    margin-bottom: 10px;
    text-align: center;
    color: #303030;
    font-size: 25px;
    font-weight: bold;
}

.shareBlock .para {
    margin: auto;
    margin-bottom: 80px;
    text-align: center;
    color: #303030;
    font-size: 15px;
    width: 60%;
}

.shareBlock .shareCard {
    display: flex;
    justify-content: space-between;
}

.shareBlock .cardOne,
.shareBlock .cardTwo,
.shareBlock .cardThree {
    position: relative;
    height: 500px;
    min-height: 500px;
    max-height: 600px;
    width: 350px;
    min-width: 250px;
    max-width: 350px;
    padding: 20px 30px 20px 30px;
    box-sizing: border-box;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.shareBlock .column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.shareBlock .cardIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 70px;
    height: 120px;
    width: 120px;
    border-radius: 20px;
    background: #fff;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.shareBlock .cardIcon img {
    width: 90%;
}

.shareBlock .cardContent {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.shareBlock .cardContent h6 {
    text-align: left;
    font-size: 20px;
    color: #303030;
}

.shareBlock .cardContent small {
    color: #505050;
    font-size: 12px;
}

.shareBlock .cardContent p {
    margin-top: 20px;
    text-align: center;
    font-size: 17px;
    font-style: italic;
    color: #303030;
}


/* END SHARE BLOCK */

/* START SALE BLOCK  */

.saleBlock {
    display: flex;
    justify-content: center;
    align-items: center;
}

.saleBlock main {
    padding: 80px 30px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #303030;
}

.saleBlock h4 {
    text-align: center;
    font-size: 40px;
    color: #fff;
}

.saleBlock p {
    width: 60%;
    margin: 30px auto;
    font-size: 18px;
    text-align: center;
    color: #fff;
}

.saleBlock .buttonSale {
    width: 400px;
    padding: 12px 50px 12px 50px;
    border-radius: 20px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    border: 2px solid #e62117;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    background-color: #a30000;
    background-image: linear-gradient(147deg, #e62117 30%, #a30000 100%);
}

.saleBlock .buttonSale:hover {
    color: #fff;
    background: transparent;
}

/* END SALE BLOCK */

#pricing {
    margin-bottom: 100px;
}

/* START PRICE BLOCK */

.priceBlock {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.priceBlock main {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.priceBlock .title {
    margin-bottom: 10px;
    text-align: center;
    color: #303030;
    font-size: 25px;
    font-weight: bold;
}

.priceBlock .para {
    margin: auto;
    margin-bottom: 30px;
    text-align: center;
    color: #303030;
    font-size: 15px;
    width: 60%;
}

.priceBlock .cards {
    display: flex;
    justify-content: space-between;
}

.priceBlock .cardOne,
.priceBlock .cardTwo,
.priceBlock .cardThree {
    position: relative;
    height: 750px;
    min-height: 500px;
    max-height: 800px;
    width: 350px;
    min-width: 150px;
    max-width: 350px;
    padding: 20px 30px 20px 30px;
    box-sizing: border-box;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.priceBlock .column {
    display: flex;
    flex-direction: column;
}

.priceBlock .cardTop {
    display: flex;
    flex-direction: column;
}

.priceBlock .cardTitle {
    font-weight: bold;
    font-size: 25px;
    color: #303030;
}

.priceBlock .cardFor {
    font-size: 15px;
    color: #303030;
}

.priceBlock .cardSale {
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
    background: -webkit-linear-gradient(316deg, #e62117 30%, #a30000 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.priceBlock .cardSmall {
    color: #505050;
    font-size: 15px;
}

.priceBlock .cardContent {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.cardContent div {
    width: 100%;
    display: flex;
    margin-top: 20px;
}

.cardContent .iconGreen {
    height: 21px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2px;
    margin-right: 10px;
    border-radius: 9999px;
    font-size: 13px;
    color: #fff;
    background: #008000;
}

.cardContent .iconRed {
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2px;
    margin-right: 10px;
    border-radius: 9999px;
    font-size: 13px;
    color: #fff;
    background: #e62117;
}

.cardContent .bold {
    font-weight: bold;
}

.priceBlock .cardContent p {
    text-align: left;
    font-size: 15px;
    color: #303030;
}

.priceBlock .btnPrice {
    display: flex;
    justify-content: center;
}

.priceBlock .buttonPrice {
    z-index: 3;
    position: absolute;
    bottom: 20px;
    padding: 12px 50px 12px 50px;
    border-radius: 20px;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    border: 2px solid #e62117;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    background-color: #a30000;
    background-image: linear-gradient(147deg, #e62117 30%, #a30000 100%);
}

.priceBlock .buttonPrice:hover {
    color: #e62117;
    background: #fff;
}

.priceBlock .buttonPriceInv {
    z-index: 3;
    position: absolute;
    bottom: 20px;
    padding: 12px 50px 12px 50px;
    border-radius: 20px;
    color: #e62117;
    background: #fff;
    font-size: 15px;
    font-weight: bold;
    border: 2px solid #e62117;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.priceBlock .buttonPriceInv:hover {
    color: #fff;
    background-color: #a30000;
    background-image: linear-gradient(147deg, #e62117 30%, #a30000 100%);
}

/* END PRICE BLOCK */