main {
  display: flex;
  align-items: center;
  justify-content: center;

  max-width: 1700px;
  width: 100%;

  margin: auto;
  padding: 150px 0 50px 0;
}

main #section {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 85%;
}

main .blockLeft {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 45%;
  margin-bottom: 50px;
}

main #section .blockLeft h1 {
  text-align: left;
  width: 100%;
  font-size: 45px;
  line-height: 1.5;
  letter-spacing: 2px;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-family: "Besley", serif;
}

main #section .blockLeft p {
  text-align: left;
  width: 100%;
  line-height: 1.5rem;
  font-size: 18px;
  margin-bottom: 3em;
}

main #section .blockLeft .btn {
  width: 280px;
  margin: auto;
}

main .blockRight {
  position: relative;

  display: flex;
  justify-content: flex-end;
  align-items: center;

  width: 55%;
  height: 600px;
}

.blockRight #cardOne {
  position: absolute;
  left: 0;

  width: 300px;
  height: 400px;

  border-radius: 30px;
  padding: 30px;
  background-color: #a30000;
  background-image: linear-gradient(147deg, #e62117 30%, #a30000 100%);
}

#cardOne .cardTitle {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  width: 100%;
  height: 20%;
}

#cardOne .cardList {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 70%;
}

.cardList .list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  width: 100%;
}

.cardList .list .group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.list .group div {
  height: 25px;
  width: 25px;

  border-radius: 99%;
  background: #f68989;
}

.list .group h5 {
  margin-left: 10px;

  font-size: 16px;
  font-weight: 400;
  color: #fff;
}

.blockRight #cardTwo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 540px;
  height: 500px;

  border-radius: 30px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}

#cardTwo .cardTitle {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  width: 100%;
  height: 10%;
}

.cardTitle h3 {
  color: #303030;
  text-align: center;
}

#cardTwo .cardDates {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 20%;
}

.cardDates .date {
  color: #303030;
  font-size: 14px;
}

#cardTwo .cardTasks {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 70%;
}

#cardTwo .cardTasks .lp,
#cardTwo .cardTasks .kn {
  position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 35px;
  width: 35px;

  border-radius: 50%;
  font-weight: bold;
  font-size: 14px;
  color: #fff;
}

#cardTwo .cardTasks .o {
  top: 72px;
  left: 40px;
}

#cardTwo .cardTasks .tw {
  top: 72px;
  left: 80px;
}

#cardTwo .cardTasks .th {
  top: 7px;
  left: 380px;
}

#cardTwo .cardTasks .f {
  top: 7px;
  left: 340px;
}

.cardTasks .task {
  width: 105%;
  height: 30px;

  padding: 0 5px;

  border-radius: 50px;
  border: 1px solid #d8d8d8;
}

input {
  background: transparent;
}

input[type="range"] {
  height: 25px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  animation: 0.2s;
  border-radius: 0px;
  border: 0px solid transparent;
}

input[type="range"]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px transparent;
  border: 0px solid transparent;
  height: 20px;
  width: 150px;
  border-radius: 50px;
  background: #f68989;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -10px;
}

#tTw::-webkit-slider-thumb {
  width: 300px;
  background: #01b2fe;
  margin-top: -9px;
}

#tTh::-webkit-slider-thumb {
  width: 230px;
  background: #ffcd00;
  margin-top: -9px;
}

#tFo::-webkit-slider-thumb {
  width: 120px;
  background: #00c458;
  margin-top: -9px;
}

#tFi::-webkit-slider-thumb {
  width: 80px;
  background: #bf40bf;
  margin-top: -9px;
}

input[type="range"]:focus::-webkit-slider-runnable-track {
  background: transparent;
}

input[type="range"]::-moz-range-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  animation: 0.2s;
  background: transparent;
  border-radius: 0px;
  border: 0px solid transparent;
}

input[type="range"]::-moz-range-thumb {
  box-shadow: 0px 0px 0px transparent;
  border: 0px solid transparent;
  height: 25px;
  width: 50px;
  border-radius: 50px;
  background: #a80000;
  cursor: pointer;
}

input[type="range"]::-ms-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  animation: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type="range"]::-ms-fill-lower {
  background: transparent;
  border: 0px solid transparent;
  border-radius: 0px;
}

input[type="range"]::-ms-fill-upper {
  background: transparent;
  border: 0px solid transparent;
  border-radius: 0px;
}

input[type="range"]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 0px transparent;
  border: 0px solid transparent;
  height: 25px;
  width: 50px;
  border-radius: 50px;
  background: #a80000;
  cursor: pointer;
}

input[type="range"]:focus::-ms-fill-lower {
  background: transparent;
}

input[type="range"]:focus::-ms-fill-upper {
  background: transparent;
}
