#viewArt {
  width: 100%;
  max-width: 1800px;
  padding: 50px 0;
  margin: auto;
  overflow: hidden;
}

.sectionTitle {
  width: 100%;
  margin: auto;
}

.sectionTitle h2 {
  text-align: center;
  font-size: 36px;
  line-height: 1.3em;
  letter-spacing: 2px;
  margin-bottom: 0.5em;
  font-family: "Besley", serif;
}

.sectionTitle p {
  margin: auto;
  text-align: center;
  color: #303030;
  font-size: 16px;
  width: 60%;
}

.sectionShare {
  width: 85%;
  margin: auto;
}

.sectionShare section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  z-index: 1;
}

.swiper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  animation: 60s linear infinite alternate animate2;
}

@keyframes animate2 {
  0% {
    transform: translateX(600px);
  }

  100% {
    transform: translateX(-600px);
  }
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 400px;
  height: 250px;
  margin-left: 30px;
  padding: 30px;
  border-radius: 10px;
  border-top: 10px solid #e62117;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  /* border: 1px solid rgba(255, 255, 255, 0.5); */
}

.identity {
  position: absolute;
  bottom: 0;
  flex-direction: column;
  width: 100%;
  padding: 30px;
}

.bottomIden {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40px;
}

.identity img {
  width: 30%;
  max-height: 40px;
}

.idenName {
  position: relative;
  text-align: left;
}

.idenName .nameSoc {
  font-size: 17px;
  font-weight: bold;
  text-align: left;
}

.idenName .descSoc {
  font-size: 14px;
  font-weight: 200;
  text-align: left;
}

.hr {
  width: 100%;
  height: 1px;
  margin: 15px 0;
  background: #eeeeee;
}

.view {
  position: absolute;
  top: 0;
  padding: 30px;
  font-style: italic;
  font-size: 17px;
}
